
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA5E1135">
	<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA5DD135</DocumentID>
	<Name>00505601-261D-A1EF-A2DB-BA1EBA5DD135</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-16T05:00:59.959</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-261D-A1EF-A2DE-E1CF44225135"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-261D-A1EF-A2DB-BA1EBA5E5135"
		/>
	</Translations>
</TextIdentifier>
