
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34F55135">
	<DocumentID>00505601-261D-A1EF-A2DE-E52E34F51135</DocumentID>
	<Name>00505601-261D-A1EF-A2DE-E52E34F51135</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-16T05:00:59.963</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-261D-A1EF-A2DE-E1CF44225135"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-261D-A1EF-A2DE-E52E34F59135"
		/>
	</Translations>
</TextIdentifier>
