
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA6D9135">
	<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA6D5135</DocumentID>
	<Name>EntityA</Name>
	<Description>EntityA</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-16T05:00:59.956</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-261D-A1EF-A2DB-BA1EBA66D135"
		/>
		<uri
			id="00505601-261D-A1EF-A2DE-E52E34F05135"
		/>
		<uri
			id="00505601-261D-A1EF-A2DE-E52E34ED5135"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA671135">
			<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA66D135</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-16T05:00:59.958</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-261D-A1EF-A2DB-BA1EBA6D5135"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34F1D135">
					<DocumentID>00505601-261D-A1EF-A2DE-E52E34F19135</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:59.955</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA669135">
					<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA665135</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:59.955</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA661135">
					<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA65D135</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:59.963</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA651135">
					<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA64D135</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:59.959</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-261D-A1EF-A2DB-BA1EBA66D135"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA629135">
							<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA625135</DocumentID>
							<Name>00505601-261D-A1EF-A2DB-BA1EBA625135</Name>
							<Description>00505601-261D-A1EF-A2DB-BA1EBA625135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.962</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-261D-A1EF-A2DB-BA1EBA62D135"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA649135">
							<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA645135</DocumentID>
							<Name>00505601-261D-A1EF-A2DB-BA1EBA645135</Name>
							<Description>00505601-261D-A1EF-A2DB-BA1EBA645135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.966</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-261D-A1EF-A2DB-BA1EBA645135"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA621135">
					<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA61D135</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:59.961</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-261D-A1EF-A2DB-BA1EBA66D135"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA601135">
							<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA5FD135</DocumentID>
							<Name>00505601-261D-A1EF-A2DB-BA1EBA5FD135</Name>
							<Description>00505601-261D-A1EF-A2DB-BA1EBA5FD135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.954</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-261D-A1EF-A2DB-BA1EBA605135"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA619135">
							<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA615135</DocumentID>
							<Name>00505601-261D-A1EF-A2DB-BA1EBA615135</Name>
							<Description>00505601-261D-A1EF-A2DB-BA1EBA615135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.964</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-261D-A1EF-A2DB-BA1EBA615135"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA5F9135">
					<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA5F5135</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:59.959</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-261D-A1EF-A2DB-BA1EBA66D135"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA5D9135">
							<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA5D5135</DocumentID>
							<Name>00505601-261D-A1EF-A2DB-BA1EBA5D5135</Name>
							<Description>00505601-261D-A1EF-A2DB-BA1EBA5D5135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.957</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-261D-A1EF-A2DB-BA1EBA5DD135"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA5F1135">
							<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA5ED135</DocumentID>
							<Name>00505601-261D-A1EF-A2DB-BA1EBA5ED135</Name>
							<Description>00505601-261D-A1EF-A2DB-BA1EBA5ED135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.965</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-261D-A1EF-A2DB-BA1EBA5ED135"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA5D1135">
					<DocumentID>00505601-261D-A1EF-A2DE-E52E34F69135</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:59.956</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-261D-A1EF-A2DB-BA1EBA66D135"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34F4D135">
							<DocumentID>00505601-261D-A1EF-A2DE-E52E34F49135</DocumentID>
							<Name>00505601-261D-A1EF-A2DE-E52E34F49135</Name>
							<Description>00505601-261D-A1EF-A2DE-E52E34F49135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.967</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-261D-A1EF-A2DE-E52E34F51135"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34F65135">
							<DocumentID>00505601-261D-A1EF-A2DE-E52E34F61135</DocumentID>
							<Name>00505601-261D-A1EF-A2DE-E52E34F61135</Name>
							<Description>00505601-261D-A1EF-A2DE-E52E34F61135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.966</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-261D-A1EF-A2DE-E52E34F61135"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34F45135">
					<DocumentID>00505601-261D-A1EF-A2DE-E52E34F41135</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:59.962</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-261D-A1EF-A2DB-BA1EBA66D135"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34F25135">
							<DocumentID>00505601-261D-A1EF-A2DE-E52E34F21135</DocumentID>
							<Name>00505601-261D-A1EF-A2DE-E52E34F21135</Name>
							<Description>00505601-261D-A1EF-A2DE-E52E34F21135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.964</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-261D-A1EF-A2DE-E52E34F29135"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34F3D135">
							<DocumentID>00505601-261D-A1EF-A2DE-E52E34F39135</DocumentID>
							<Name>00505601-261D-A1EF-A2DE-E52E34F39135</Name>
							<Description>00505601-261D-A1EF-A2DE-E52E34F39135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.955</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-261D-A1EF-A2DE-E52E34F39135"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34F09135">
			<DocumentID>00505601-261D-A1EF-A2DE-E52E34F05135</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-16T05:00:59.966</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-261D-A1EF-A2DB-BA1EBA6D5135"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34F01135">
					<DocumentID>00505601-261D-A1EF-A2DE-E52E34EFD135</DocumentID>
					<Name>Prop1</Name>
					<Description>Prop1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:59.958</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-261D-A1EF-A2DE-E52E34F05135"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34EE1135">
							<DocumentID>00505601-261D-A1EF-A2DE-E52E34EDD135</DocumentID>
							<Name>00505601-261D-A1EF-A2DE-E52E34EDD135</Name>
							<Description>00505601-261D-A1EF-A2DE-E52E34EDD135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.96</CreationDate>
							<Notes/>
							<DeveloperText>Prop1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-261D-A1EF-A2DE-E52E34EE5135"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34EF9135">
							<DocumentID>00505601-261D-A1EF-A2DE-E52E34EF5135</DocumentID>
							<Name>00505601-261D-A1EF-A2DE-E52E34EF5135</Name>
							<Description>00505601-261D-A1EF-A2DE-E52E34EF5135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.955</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-261D-A1EF-A2DE-E52E34EF5135"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34ED9135">
			<DocumentID>00505601-261D-A1EF-A2DE-E52E34ED5135</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-16T05:00:59.959</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-261D-A1EF-A2DB-BA1EBA6D5135"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34EB9135">
					<DocumentID>00505601-261D-A1EF-A2DE-E52E34EB5135</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:59.962</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34ED1135">
					<DocumentID>00505601-261D-A1EF-A2DE-E52E34ECD135</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:59.966</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-261D-A1EF-A2DE-E52E34ED5135"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34EC9135">
							<DocumentID>00505601-261D-A1EF-A2DE-E52E34EC5135</DocumentID>
							<Name>00505601-261D-A1EF-A2DE-E52E34EC5135</Name>
							<Description>00505601-261D-A1EF-A2DE-E52E34EC5135</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-16T05:00:59.966</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-261D-A1EF-A2DE-E52E34EC5135"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34EC1135">
					<DocumentID>00505601-261D-A1EF-A2DE-E52E34EBD135</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:59.966</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
