
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34F5D135">
	<DocumentID>00505601-261D-A1EF-A2DE-E52E34F59135</DocumentID>
	<Name>00505601-261D-A1EF-A2DE-E52E34F59135</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-16T05:00:59.956</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-261D-A1EF-A2DE-E1CF44235135"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-261D-A1EF-A2DE-E52E34F51135"
		/>
	</TextIdentifier>
</TranslatedText>
