
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-261D-A1EF-A2DE-E52E34E51135">
	<DocumentID>00505601-261D-A1EF-A2DE-E52E34E4D135</DocumentID>
	<Name>00505601-261D-A1EF-A2DE-E52E34E4D135</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-16T05:00:59.963</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-261D-A1EF-A2DE-E1CF44235135"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-261D-A1EF-A2DE-E52E34E45135"
		/>
	</TextIdentifier>
</TranslatedText>
