
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA6C1135">
	<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA6BD135</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-16T05:00:59.963</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-261D-A1EF-A2DB-BA1EBA6D5135"
		/>
	</Entity>
</ActionBarBuildingBlock>
