
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA681135">
	<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA67D135</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-16T05:00:59.965</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-261D-A1EF-A2DB-BA1EBA6D5135"
		/>
	</Entity>
</CategoryBuildingBlock>
