
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA679135">
	<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA675135</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-16T05:00:59.967</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-261D-A1EF-A2DB-BA1EBA6D5135"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
