
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-261D-A1EF-A2DB-BA1EBA6A9135">
	<DocumentID>00505601-261D-A1EF-A2DB-BA1EBA6A5135</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-16T05:00:59.959</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-261D-A1EF-A2DB-BA1EBA6D5135"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
