
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-261D-A1EF-A2DE-E1CF44221135">
	<DocumentID>00505601-261D-A1EF-A2DE-E1CF4421D135</DocumentID>
	<Name>TestProject</Name>
	<Description>TestProject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-16T05:00:14.917</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-261D-A1EF-A2DE-E1CF44251135">
			<DocumentID>00505601-261D-A1EF-A2DE-E1CF4424D135</DocumentID>
			<Name>My Company TestProject</Name>
			<Description>My Company TestProject</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-16T05:00:14.917</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company TestProject 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>TestProject</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-261D-A1EF-A2DE-E1CF44245135"
			path="TestProject"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-261D-A1EF-A2DE-E1CF44229135">
			<DocumentID>00505601-261D-A1EF-A2DE-E1CF44225135</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-16T05:00:14.916</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-261D-A1EF-A2DE-E1CF44239135">
					<DocumentID>00505601-261D-A1EF-A2DE-E1CF44235135</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-16T05:00:14.916</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-261D-A1EF-A2DE-E1CF4423D135"
							path="TestProject/en-US_00505601-261D-A1EF-A2DE-E1CF4423D135"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-261D-A1EF-A2DE-E1CF44225135"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-261D-A1EF-A2DE-E1CF44235135"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-261D-A1EF-A2DE-E1CF4422D135"
					path="TestProject/TranslationInformation_00505601-261D-A1EF-A2DE-E1CF4422D135"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
